{
  "name": "travelly",
  "version": "1.0.0",
  "description": "Learning project",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Kalwyn/travelly.git"
  },
  "keywords": [
    "symfony",
    "learning"
  ],
  "author": "Kalwyn Solork",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Kalwyn/travelly#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "breakpoint": "^0.1.6",
    "browser-sync": "^2.18.8",
    "compass": "^0.1.1",
    "compass-mixins": "^0.12.10",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-exec": "^2.1.3",
    "gulp-if": "^2.0.2",
    "gulp-ignore": "^2.0.2",
    "gulp-image": "^2.8.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "gulp.spritesmith": "^6.5.0",
    "vinyl-buffer": "^1.0.0"
  },
  "dependencies": {
    "imagemin": "^5.2.2",
    "merge-stream": "^1.0.1"
  }
}
