# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    #service_name:
    #    class: AppBundle\Directory\ClassName
    #    arguments: ['@another_service_name', 'plain_value', '%parameter_name%']
    #
    app.elasticsearch:
        class: AppBundle\Service\ElasticSearch
        arguments: ['@service_container']

    app.event_listener.login:
        class: UserBundle\EventListener\LoginListener
        arguments: ["@twig", "@service_container"]
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: login }
